{
  "name": "App-Engine-Boilerplate",
  "version": "0.0.0",
  "homepage": "https://github.com/Agigen/App-Engine-Boilerplate",
  "authors": [
    "Daniel Mauno Pettersson <daniel@agigen.se>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "frontend/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bourbon": "~4.0.2",
    "bootstrap-sass-official": "~3.1.1+2"
  }
}
